{% extends 'base.htmldjango' %}
{% block content %}
<section class='section-padding'>
  <div class='container'>
    <div class="row">
      {% if subscription_products %}
      {% for subscription in subscription_products %}
      <div class='col-12 col-md-4'>
        <div class='plan'>
          <div class="plan-header">
            <h3 class="plan-title">{{ subscription.service.name }}</h3>
            <p>Access to articles in the basic package. Stay ahead of the field with our legal intelligence and content written by experts in their fields.</p>

          </div>
          <div class='plan-body'>
            <h3 class='plan-price'>{{ subscription.price.price }}</h3>
            <p>{{ subscription.price.price_id }}<p>
            
          </div>
          <div class='plan-footer'>
            <form action={% url 'subscription_checkout' %} method="POST">
              {% csrf_token %}
              <input type="hidden" name='priceId' value="{{ subscription.price.price_id }}">
              <button type="submit"> Subscribe</button>
            </form>
          </div>
        </div>
      </div>
      {% endfor %}
      {% else %}
      <div class='col-12 col-md-4'>
        <div class='plan'>
          <div class="plan-header">
            <h3 class="plan-title">Test Block</h3>
            <p>Access to articles in the basic package. Stay ahead of the field with our legal intelligence and content written by experts in their fields.</p>

          </div>
          <div class='plan-body'>
            <h3 class='plan-price'>€ 5000</h3>
            
          </div>
          <div class='plan-footer'>
            <a href="#" class='btn btn-dark'>Subscribe</a>
          </div>
        </div>
      </div>

      {% endif %}

    </div>
  </div>
</section>
{% endblock content %}

