{% extends 'base.htmldjango' %}
{% load static %}

{% block content %}
<div class="container">
  <div class="articles-container">
    <div class="articles-heading">
      {{ page_title }}
    </div>
  </div>
</div>

  <div class='container'>
    <div class="article-card-container align-items-stretch">
      {% for article in articles %}
        <div class="card article-card">
          {% if article.image_url %}
            <img src={{ article.image_url }} class="card-img-top" alt="">
          {% else %}
            <img src="https://storage.googleapis.com/ci_project_image_bucket/scales-of-justice-vector.png" class="card-image-top" alt="sacles of justice image">
          {% endif %}
          <div class="card-body link-block-grey">
            <h5 class="card-title"><a href= {% url 'article_page' article.id %} class='stretched-link article-card-title'>{{ article.title }}</a></h5>
            {% for author in article.authors %}
              <a class="article-card-author" href='{% url 'articles' %}?author={{ author.slug }}'><p class="card-subtitle">{{ author.name }}</p></a>
            {% endfor %}
          </div>
        </div>
      {% empty %}
      <h3> Nothing!</h3>
    {% endfor %}
    </div>
  </div>
{% endblock  %}
