{% extends 'base.htmldjango' %}
{% load static %}

{% block content %}

{% if article %}
<div class="article-title-container">
  <div class="article-title">
    <h2>{{ article.title }}</h2>
    <p>{{ article.date }}</p>
  </div>
</div>

<div class="author-profile">
  {% if authors %}
    {% for author in authors  %}
    <div class="profile-picture">
      {% if author.image_url %}
      <img src={{ author.image_url }} alt="profile picture of {{ author.name }}" />
      {% else %}
      <img src="http://34.149.174.166/pexels-murat-esibatir-4355346.jpg" alt="{{ author.name }} picture unavailable. Placeholder picture used." />    {% endif %}
    </div>
      <h4>{{ author.name }}</h4>
    {% empty %}
    <h4>No Authors?!?! Weird.</h4>
    {% endfor %}
    {% endif %}{% comment "endif Authors" %}{% endcomment %}
</div>
<div class="tag-container">
  {% for tag in tags %}
  <span class="badge rounded-pill {{ tag.tag_colour }}" aria-label="article-tag">{{ tag.name }}</span>
  {% endfor %}
</div>
{% comment "" %}<div class='d-flex flex-row container'>
  <div class="comment-count"><h5>Comment Count: {{ comment_count }}</h5></div>
  <div class="like_count"><h5>Likes: {{ likes }}</h5></div>
</div>
{% endcomment %}
<div class="sub-header-container">
  <div class="sub-header">
    <h5>{{ article.teaser }}</h5>
  </div>
</div>

<div class="article-container">
  {{ article.body|linebreaks }}
</div>
{% endif %}{% comment "endif Article" %}{% endcomment %}
<section class="comment-section">
  <div class="comments">
    <table class="main-comment-table" width='100%'>
      <tbody>
        <tr>
          <td>
            <table width="80%">
              <tbody>
                <tr>
                  <td colspan="2"></td>
                  <td colspan="3">
                    <form action={% url 'article_page' article.id %} method='POST' class="comment-form">
                      {% csrf_token %}
                      {{ comment_form.body | as_crispy_field }}
                      <input type="submit" value="Submit" role="button" class="btn btn-dark">
                    </form>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
          </td>
        </tr>
    {% if comments %}
        <tr>
          <td>
            <table class="comment-tree">
              <tbody>
                {% for comment in comments  %}
                <tr id={{ comment.id }} class='acomment'>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td class="indent">
                            <span class="indent-level"></span>
                          </td>
                          <td class="comment-main">
                            <div class="comment-header">
                              <span class="comment-username">{{ comment.user }}</span>
                              <span class='date'>{{ comment.date }}</span>
                            </div>
                            <div class="comment-body">
                              {{ comment.body }}
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </td>
        </tr>
        {% else %}
        <tr>
          <td><div><h3>Currently, there are no comments. Why not be the first to contribute?</h3></div></td>
        </tr>
        {% endif %}
      </tbody>
    </table>
  </div>
</section>

{% endblock  %}
