{% extends 'base.htmldjango' %}
{% load static %}

{% block page_header%}
<section class="section-padding hero">
  <div class="container text-block">
    <h1 class="main-header">
      This is placeholder text - 
      <br>
      this text will describe
      <br>
      the content
      <br>
      to the end-user
    </h1>
  </div>
  <div class='container hero-lower'>
    <div class="row">
      <div class="col">
        <div class="text-with-button">
          <p class="welcome-text">
            <em>
            This specific text welcomes the user.<br>It provides more detailed information about the service this site offers.<br>And the user is invited to click on the button below
            </em>
          </p>
          <button type="button" class="btn btn-dark read-more">Read More</button>
        </div>
      </div>
      <div class="col">
        <div class="image-container text-center">
          <img class="intro-image rounded" src="http://34.149.174.166/pexels_cottonbro_man_with_binary.jpg" alt="image of man with binary code superimposed" min-width="200px" min-height="200px">
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}

{% block content %}
<section class="section-padding products">
  <div class="container carousel-container">
    <h2 class="display-2">Products</h2>
    {% include '../includes/product_carousel.htmldjango' %}

  </div>

</section>
<section class="section-padding about">
  <h2 class="about-header display-2">About</h2>
  <div class="about-flex-container">
    <br>
    <p class='about-text text-center'>We are an democratically-run collective of accountants and professional who live in a commune that doubles as our office.<br>We can sell your website or help you invent a new religion. Whatever you prefer.</p>
    <a type='button' class='btn btn-light' role='button' href="#">About Us</a>
  </div>
</section>
<section class='section-padding container'>
    <div class="article-heading">
      <h2 class="display-2">New</h2>
    </div>
    <div class='row'>
      <article class='col-6'>
        <h3>Article</h3>
        <p>{% lorem 2 p random %}</p>
      </article>
      <article class='col'>
        <h3>Article</h3>
        <p>{% lorem 1 p random %}</p>

      </article>
      <article class='col'>
        <h3>Article</h3>
        <p>{% lorem 1 p random %}</p>

      </article>
    </div>
    <div class='row'>
      <article class='col'>
        <h3>Article</h3>
        <p>{% lorem 2 p random %}</p>

      </article>
      <article class='col'>
        <h3>Article</h3>
        <p>{% lorem 2 p random %}</p>

      </article>
    </div>
    <div class='row'>
      <article class='col-7'>
        <h3>Article</h3>
        <p>{% lorem 2 p random %}</p>
      </article>
      <article class='col-5'>
        <h3>Article</h3>
        <p>{% lorem 2 p random %}</p>
      </article>
    </div>
  </section>

{% endblock %}
{% block extrajs %}
  <script>
    {% include '../includes/product_carousel.js'%}

  </script>
{% endblock extrajs %}
