{% extends 'base.htmldjango' %}
{% load static %}

{% block content %}
  <section class="section-padding hero">
    <div class="container">
      <div class="row ">
        <div class="col-12 col-md-7">
          <div class="card border-light head-line" style="max-width: 100%;">
            {% if head_liner_article.head_liner_image_url %}
            <img class="card-img-top" src="{{ head_liner_article.head_liner_image_url }}" alt="vector image of scales of justice">
            {% else %}
            <img class="card-img-top" src="https://storage.googleapis.com/ci_project_image_bucket/scales-of-justice-vector.png" alt="vetor image of scales of justice">
            {% endif %}
            <div class="card-body">
              <a href="{% url 'articles' %}?author={{ head_liner_article.head_liner_author_slug }}" class="card-subtitle mb-2 text-muted main-header-author">{{ head_liner_article.head_liner_author_name }}</a>
              <p><a href={% url 'article_page' head_liner_article.head_liner_id %} class="main-header-anchor">{{ head_liner_article.head_liner_title }}</a></p>
              <br>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-5 gx-4">
          <div class="row top-article-row">
            <div class="col-12 head-art-card">
              <div class="card border-light top-article-card" style="min-height: 12%;" >
                <div class="card-body">
                  <h3 class="card-title top-article-title">
                  Latest 
                  </h3>
                  <hr>
                </div>
              </div>
              <div class="card border-light top-article-card" style="min-height: 12%;" >
                <div class="card-body">
                  <a href= {% url 'article_page' top_articles.0.id %} class="top-article-anchor"><h5 class="card-title top-article-title">{{ top_articles.0.title }}</h5></a>
                  {% for author in top_articles.0.author  %}
                  <a href="#" class="top-article-author"><h6 class="card-subtitle mb-2 text-muted top-article-author">{{ author.name }}</h6></a>
                  {% endfor %}
                  <hr>
                </div>
              </div>
            </div>
            
            <div class="col-12 head-art-card">
              <div class="card border-light top-article-card" style="min-height: 12%;">
                <div class="card-body">
                  <a href="{% url 'article_page' top_articles.1.id %}" class="top-article-anchor"><h5 class="card-title top-article-title">{{ top_articles.1.title }}</h5></a>
                  {% for author in top_articles.1.author  %}
                  <a href="#" class="top-article-author"><h6 class="card-subtitle mb-2 text-muted top-article-author">{{ author.name }}</h6></a>
                  {% endfor %}
                  <hr>
                </div>
              </div>
            </div>

            <div class="col-12 head-art-card">
              <div class="card border-light" style="min-height: 12%;">
                <div class="card-body">
                  <a href={% url 'article_page' top_articles.2.id %} class="top-article-anchor"><h5 class="card-title top-article-title">{{ top_articles.2.title }}</h5></a>
                  {% for author in top_articles.2.author  %}
                  <a href="#" class="top-article-author"><h6 class="card-subtitle mb-2 text-muted top-article-author">{{ author.name }}</h6></a>
                  {% endfor %}
                  <hr>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-padding section-links">
    <div class="container"> 
    {% comment "This section will house links to other sections or comments of interest" %}{% endcomment %}
          <div class='section-heading-container'>
            <h2 class="section-links-heading">Sections</h2>
          </div>
          <div class="links-to-sections">
            <div class="link-block link-block-grey">
              <h6>Crime</h6>
              <a href={% url 'section' 'crime' %} class="stretched-link align-items-stretch"><h4>Crime</h4></a>
            </div>
            <div class="link-block link-block-blue">
              <h6>Jurisprudence</h6>
              <a href={% url 'section' 'jurisprudence' %} class="stretched-link align-items-stretch"><h4>Theory</h4></a>
            </div>
            <div class="link-block link-block-red">
              <h6>US Law</h6>
              <a href={% url 'section' 'us-law' %} class="stretched-link align-items-stretch"><h4>US Law</h4></a>
            </div>
            <div class="link-block link-block-lightblue">
              <h6>UK Law</h6>
              <a href={% url 'section' 'uk-law' %} class="stretched-link align-items-stretch"><h4>UK Law</h4></a>
            </div>
            <div class="link-block link-block-lightyellow">
              <h6>Tort & Delict</h6>
              <a href={% url 'section' 'torts' %} class="stretched-link align-items-stretch"><h4>Tort & Delict</h4></a>
            </div>

          </div>
    </div>
  </section>
{% comment "" %}
  <section class='section-padding container article-container'>
    <div class="article-heading">
      <h2 >New Articles</h2>
    </div>
    <div class='row'>
      <article class='col-md-6 col-12'>
        <h3>Article</h3>
        <p>{% lorem 2 p random %}</p>
      </article>

      <article class='col-md-3 col-12'>
        <h3>Article</h3>
        <p>{% lorem 1 p random %}</p>
      </article>

    </div>
    <div class='row'>
      <article class='col-md-7 col-12'>
        <h3>Article</h3>
        <p>{% lorem 2 p random %}</p>
      </article>
      <article class='col-md-3 col-12'>
        <h3>Article</h3>
        <p>{% lorem 2 p random %}</p>
      </article>
    </div>
  </section>
{% endcomment %}

<section class="section-padding about">
  <div class="container">
    <h2 class="about-header">About</h2>
    <div class="about-flex-container">
      <br>
      <p class='about-text text-center'>We are an democratically-run collective of accountants and professional who live in a commune that doubles as our office.<br>We can sell your website or help you invent a new religion. Whatever you prefer.</p>
      <a type='text/html' class='btn btn-light' role='button' href="#">About Us</a>
    </div>
  </div>
</section>

{% endblock %}
{% block extrajs %}

{% endblock extrajs %}
