{% extends 'base.htmldjango' %}
{% load static %}

{% block content %}

 {% include '../includes/alt_index.htmldjango' with head_liner_article=head_liner_article top_articles=top_articles Articles=Articles Authors=Authors %}

<section class="dln-front-section section-links">
  {% comment "This section will house links to other sections or comments of interest" %}{% endcomment %}
    <div class='section-heading-container'>
      <h2 class="section-links-heading">Sections</h2>
    </div>
    <div class="links-to-sections">
      <div class="link-block link-block-grey">
        <h6>Crime</h6>
        <a href={% url 'section' 'crime' %} class="stretched-link align-items-stretch"><h4>Crime</h4></a>
      </div>
      <div class="link-block link-block-blue">
        <h6>Jurisprudence</h6>
        <a href={% url 'section' 'jurisprudence' %} class="stretched-link align-items-stretch"><h4>Theory</h4></a>
      </div>
      <div class="link-block link-block-red">
        <h6>US Law</h6>
        <a href={% url 'section' 'us-law' %} class="stretched-link align-items-stretch"><h4>US Law</h4></a>
      </div>
      <div class="link-block link-block-lightblue">
        <h6>UK Law</h6>
        <a href={% url 'section' 'uk-law' %} class="stretched-link align-items-stretch"><h4>UK Law</h4></a>
      </div>
      <div class="link-block link-block-lightyellow">
        <h6>Tort & Delict</h6>
        <a href={% url 'section' 'torts' %} class="stretched-link align-items-stretch"><h4>Tort & Delict</h4></a>
      </div>

    </div>
</section>
<section class='article-block dln-front-section'>
  <div class="article-block-heading-container">
    <h2>More Articles</h2>
  </div>
  <div class='article-block-container'>
    {% for block_article in block_articles %}
      <div class='article-block-item article-{{ forloop.counter }}'>
        <div class='article-block-item-title'>
          <a href="{% url 'article_page' block_article.id %}"><h3>{{ block_article.title }}</h3></a>
        </div>
        <div class="article-block-item-author">
          {% for author in block_article.author %}
          <a href="{% url 'articles' %}?=author{{ author.slug }}"><p>{{ author.name }}</p></a>
          {% endfor %}
        </div>
        <div class="article-block-item-teaser">
          {{ block_article.teaser }}
        </div>
        <div class="article-block-item-image">
          <img src="{{ block_article.image_url }}">
        </div>
      </div>
    {% endfor %}
  </div>
</section>

<section class="dln-front-section about">
  <div class="container">
    <h2 class="about-header">Subscribe</h2>
    <div class="about-flex-container">
      <br>
      <p class='about-text text-center'>
      Subscribe and receive the most up-to-date and informative legal articles and news on the Web.
      <br>
      </p>
      <a type='text/html' class='btn blue-bg' role='button' href={% url 'subscriptions' %}>Subscribe Now</a>
    </div>
  </div>
</section>

{% endblock %}
{% block extrajs %}

{% endblock extrajs %}
