{% extends 'base.htmldjango' %}
{% load static %}

{% block content %}

{% if article %}
<div class="article-title-container">
  <div class="article-title">
    <h2>{{ article.title }}</h2>
    <p>{{ article.date }}</p>
  </div>
</div>

<div class="author-profile">
  {% if authors %}
    {% for author in authors  %}
    <div class="profile-picture">
      {% if author.image_url %}
      <img src={{ author.image_url }} alt="profile picture of {{ author.name }}" />
      {% else %}
      <img src="http://34.149.174.166/pexels-murat-esibatir-4355346.jpg" alt="{{ author.name }} picture unavailable. Placeholder picture used." />    {% endif %}
    </div>
      <h4>{{ author.name }}</h4>
    {% empty %}
    <h4>No Authors?!?! Weird.</h4>
    {% endfor %}
    {% endif %}{% comment "endif Authors" %}{% endcomment %}
</div>
<div class="tag-container">
  {% for tag in tags %}
  <span class="badge rounded-pill bg-info text-dark" aria-label="article-tag">{{ tag.name }}</span>
  {% endfor %}
</div>
<div class='d-flex flex-row container'>
  <div class="comment-count"><h5>Comment Count: {{ comment_count }}</h5></div>
  <div class="like_count"><h5>Likes: {{ likes }}</h5></div>
</div>
<div class="sub-header-container">
  <div class="sub-header">
    <h5>{{ article.teaser }}</h5>
  </div>
</div>

<div class="article-container">
  {{ article.body|linebreaks }}
</div>
{% endif %}{% comment "endif Article" %}{% endcomment %}

{% endblock  %}
