{% extends 'base.htmldjango' %}
{% load static %}

{% block content %}
<section class="section-padding product-showcase">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 align-self-center ">
        <div class="product-col-padding">
          <div class="product-image">
            <img src="http://34.149.174.166/pexels-taffy-buoniconti-6815654.jpg" alt='...'>
          </div>
          <div class="product-image">
            <img src='http://34.149.174.166/pexels-taffy-buoniconti-6815654.jpg' alt='...'>
          </div>
        {% comment "" %}}<div class='product-image'>
          <img src='http://34.149.174.166/pexels-taffy-buoniconti-6815654.jpg' alt='...'>
        </div>
        {% endcomment %}
        </div>
      </div>
      <div class="col-sm-6 align-self-center">
        <div class="product-col-padding">
          <h3 class="product-page-name">{{ Product.name }}</h3>
          <h4 class="product-page-price">€{{ Product.price }}</h4>
          <form action="#">
            <label for="quantity"><em>Quantity</em></label>
            <input type="number" min=1 value="1" id="quantity" name="quantity" max="20">
            <input class="btn add-to-cart" type="submit" value= "Add To Cart" role="button">
          </form>

          <p>{{ Product.description }}</p>

          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Accordion Item #1
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Accordion Item #2
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</section>
<section class="section-padding">
  <h2 class="display-2">People Also Bought</h2>
  <div class="container also-bought">
    <div>
      <img src="../media/pexels-taffy-buoniconti-6815654.jpg" class="product-image" alt='...'/> 
    </div>
    <div>
      <img src="../media/pexels-taffy-buoniconti-6815654.jpg" class="product-image" alt='...'/> 
    </div>
    <div>
      <img src="../media/pexels-taffy-buoniconti-6815654.jpg" class="product-image" alt='...'/> 
    </div>
  </div>
</section>

{% endblock %}

{% block extrajs %}
<script>
  var myCollapse = document.getElementById('myCollapse')
  var bsCollapse = new bootstrap.Collapse(myCollapse, {
    toggle: false
  })
</script>

{% endblock %}
