{% extends 'base.htmldjango' %}
{% load static %}

{% block page_header %}
<div class="container">
  <div class="row">
    <div class="col">
      <h2 class="display-2 text-center">Products</h2>
      <hr>
    </div>
  </div>
</div>

{% endblock %}

{% block content %}
<section class="section-padding">
  <div class="container">
    <div class="row justify-content-center">
      {% for item in Product %}
        <div class="col-md-4">
          <div class="card">
            <img src={{ item.image_url }} class="card-img-top img-fluid" alt="Image of {{ item.name }}">
            <div class="card-body">
              <h5 class="card-title">{{ item.name }}</h5>
              <h6 class="card-subtitle mb-2 text-muted">{{ item.category }}</h6>
              <p class="card-text">{{ item.description }}</p>
              <p class="card-text"><b>Price: €{{ item.price }}</b></p>
              <p class="card-text"><em>Rating: {{ item.rating }}</em></p>
              <a href={% url 'product_page' item.id %} class="btn btn-primary">Details Page</a>
            </div>
          </div>
        </div>
      {% empty %}
        <div class="col">
          <p>Sorry. There are no items.</p>
        </div>
      {% endfor %}
    </div>
  </div>
</section>

{% endblock %}
