{% extends 'base.htmldjango' %}
{% load static %}

{% block content %}
<section class="section-padding">
  <h2>Products</h2>
  <div class='container'>
    <div class="row">
      {% for item in Product %}
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="../media/pexels-taffy-buoniconti-6815654.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{ item.name }}</h5>
              <h6 class="card-subtitle mb-2 text-muted">{{ item.category }}</h6>
              <p class="card-text">{{ item.description }}</p>
              <p><b>Price: €{{ item.price }}</b></p>
              <p><em>Rating: {{ item.rating }}</em></p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      {% empty %}
        <div class="col">
          <p>Sorry. There are no items.</p>
        </div>
      {% endfor %}
    </div>
  </div>
</section>

{% endblock %}
