{% load static %}
{% load account %}
<!DOCTYPE html>
<html lang="en">
<head>
  {% block meta %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'site.webmanifest' %}">
  {% endblock %}

  {% block extrameta %}

  {% endblock %}

  {% block corecss %}
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel='stylesheet' href='{% static 'base.css' %}'>

  {% endblock %}
  
  {% block extracss %}

  {% endblock extracss %}

  {% block corejs %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://js.stripe.com/v3/"></script>


  {% endblock %}

  <title>Daily Legal News {% block extra_title %} {% endblock %} </title>

</head>

<body>
  {% if messages %}
    <div class="message-content">
      {% for message in messages %}
        {% if message.level == 40 %}
          {% include './includes/notifications/error_notification.html' %}
        {% elif message.level == 30 %}
          {% include './includes/notifications/warning_notification.html' %}
        {% elif message.level == 25 %}
        {% include './includes/notifications/success_notification.html' %}
        {% else %}
          {% include './includes/notifications/info_notification.html' %}
        {% endif %}
      {% endfor %}
    </div>
  {% endif %}
  
  {% block nav_bar %}
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href={% url 'index' %}><img class="dln-logo" src={% static 'favicon-32x32.png' %} alt="daily legal news"width="32" height="32"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href= {% url 'index' %}>Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href=# id="navbarDropDown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sections</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropDown">
              <li>
                <a class="dropdown-item" href="{% url 'section' 'crime' %}">Crime</a>
              </li>
              <li>
                <a class="dropdown-item" href="{% url 'section' 'jurisprudence' %}">Jurisprudence</a>
              </li>
              <li>
                <a class="dropdown-item" href="{% url 'section' 'us-law' %}">US Law</a>
              </li>
              <li>
                <a class="dropdown-item" href="{% url 'section' 'uk-law' %}">UK Law</a>
              <li>
                <a class="dropdown-item" href="{% url 'section' 'torts' %}">Torts</a>
              </li>
            </ul>
          {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'profile' %}">My Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'account_logout' %}">Sign Out</a>
          </li>
          <li class="nav-item">
            <a href="{% url 'subscriptions' %}" class="nav-link">Subscribe</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link"href={% url 'account_login' %}>Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'account_signup' %}">Register</a>
          </li>
          {% endif %}
          <li>
            <form class="d-flex" method="GET" action={% url 'articles' %}>
              <input class="form-control me-2" type="search" name="search" placeholder="Search" aria-label="Search">
              <button class="btn grey-bg" type="submit">Search</button>
            </form>
          </li>
          {% comment 'If block here' %}{% {% endcomment %}
          {% include './includes/nav_bar.htmldjango' %}
          </ul>
        <div>
          {% comment "" %}Modal {% endcomment %}
        </div>
      </div>
    </div>
  </nav>

  {% endblock %}
  
  {% block page_header %}
  {% endblock %}
  <main>
  {% block content %}
  {% endblock %}
  </main>
  {% block footer %}
    {% include './includes/footer.html' %}
  {% endblock %}
  
<script>
{% block extrajs %}

{% endblock %}
{% block toastjs %}
    $(  document ).ready(function(){
      $('.toast').toast('show');
        });

{% endblock %}
{% block postloadjs %}

{% endblock %}
</script>
</body>

</html>
